spring.application.name=app-tm-proxy
server.port = 8080
#zuul.routes.back.path=/api/**
#zuul.routes.back.serviceId=app-tm-backend
#zuul.routes.back.stripPrefix=false
#zuul.routes.front.path=/sencha/**
#zuul.routes.front.serviceId=app-tm-front-sencha
ribbon.eureka.enabled=true
