spring.application.name=app-tm-server-config
server.port=8888
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.uri= git@gitlab.volnenko.school:2222/school/task-manager-cloud-config.git
spring.cloud.config.server.git.ignore-local-ssh-settings=false
spring.cloud.config.server.git.host-key=key
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
spring.cloud.config.server.git.private-key=-----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn\n\
NhAAAAAwEAAQAAAgEAxeDeYzP9wY3OrZt+1McRzn5sGtM4XDY1nYgDJxFNf+ZblL9NjiX2\n\
6kRJWTbJwX+ezAodHuHsbC2qaV5H9XQdlRL6zJgGiaburSZ6DfxjDcBoCjAMOVKuWQ283W\n\
ir9gTsrQ5uBaOSNt9br+b+GGqIbumaqW0mone+ckAv8UqDz+ADhit/IfNSMagI60/0sPdb\n\
I/LwPuY6kzilkPzbqj28R4QQ5T+IB0MDNg3tqVecBw7RjRduDM1lVVj1Cq5bhiP7scu8Uy\n\
NJHNey70QFoCyL9JZKgiZWx7rSFORBhHlZAoHZSoIMka4gPN8/WMnsEXhUE/t+xdFcn1Ra\n\
K31H6jK28TrSXqgjEEXoXEPjgGGir+gW85OsTtPfVDGfgvvSJyjc4yPWSO0HjbI+HX2dfU\n\
YL7SOZiLftDgGirjfoPwRZ4CAhRp9D1BRpjKNcsfo3mieFYLJSJf+R54fA5T92QjyQF0H5\n\
6CfjdUUaeeDRhDtLm2yze9JqDnsBbSFoLeBThYzPenk+3I/0TXMYCC3X3Fm38JvitbnQH7\n\
VOIv5P/zSo5Ar5h3NBu2BpDnGy2Ab2ANzJP13qspH+v8ZfhgcSWzSacOVTXTS5mDsMfdPh\n\
WuRbaShD0kczdDVwlttEg/7Snrdn7tkQVvhnA5HK36iGo7Yntyl/qVwkHY+Pe+usxIrfsD\n\
EAAAdIL7lWhS+5VoUAAAAHc3NoLXJzYQAAAgEAxeDeYzP9wY3OrZt+1McRzn5sGtM4XDY1\n\
nYgDJxFNf+ZblL9NjiX26kRJWTbJwX+ezAodHuHsbC2qaV5H9XQdlRL6zJgGiaburSZ6Df\n\
xjDcBoCjAMOVKuWQ283Wir9gTsrQ5uBaOSNt9br+b+GGqIbumaqW0mone+ckAv8UqDz+AD\n\
hit/IfNSMagI60/0sPdbI/LwPuY6kzilkPzbqj28R4QQ5T+IB0MDNg3tqVecBw7RjRduDM\n\
1lVVj1Cq5bhiP7scu8UyNJHNey70QFoCyL9JZKgiZWx7rSFORBhHlZAoHZSoIMka4gPN8/\n\
WMnsEXhUE/t+xdFcn1RaK31H6jK28TrSXqgjEEXoXEPjgGGir+gW85OsTtPfVDGfgvvSJy\n\
jc4yPWSO0HjbI+HX2dfUYL7SOZiLftDgGirjfoPwRZ4CAhRp9D1BRpjKNcsfo3mieFYLJS\n\
Jf+R54fA5T92QjyQF0H56CfjdUUaeeDRhDtLm2yze9JqDnsBbSFoLeBThYzPenk+3I/0TX\n\
MYCC3X3Fm38JvitbnQH7VOIv5P/zSo5Ar5h3NBu2BpDnGy2Ab2ANzJP13qspH+v8ZfhgcS\n\
WzSacOVTXTS5mDsMfdPhWuRbaShD0kczdDVwlttEg/7Snrdn7tkQVvhnA5HK36iGo7Ynty\n\
l/qVwkHY+Pe+usxIrfsDEAAAADAQABAAAB/yqDJUQq51muHbkurxEHs8upXZBl0LX+74Xo\n\
ssSx8vSHiSVr9D2V6nZqNVf1bWMlB/jOM3NvFlwnc3UvzEXvrGtaqIdMIhtwwdZxbceTcb\n\
SCodeOexHVsZ9wVCM9WbSBWlfTwc90VPV1Bz3DYtPcD3PEvHWp/aLqFwB0ydgNKkR+3EL3\n\
FVk17XK9pyznAKsEeZA/oV3iGLOIeAmuSYNJwCmdNgQKoi7tNsNmOqknKV5a0Kp/XiVh+2\n\
NauUqSKxemo2yPWOaDrjGEJe1Br/O5nlft8hQEKKDAgmH6qBjN+VGQlB5t0kV6I3Lwg6uP\n\
tigKsgWZAqN9V2jjtnuhbtHiE2tfSrjIGR5N+8ADNHc606pnJCqGNzayH2B/L4Pptj9wqu\n\
luf0cFFw5Pr6OfxnIG0qH/6W6MrPk6Jxzd1UhryGQUhvZWq7fG0zS83OvMDGWh3XHFSZqt\n\
J2PdVvAQG+aK3kEb+Wwa/eJXQ2UyUWcQE1OYfqUeZLgMQmcXZosISO8M6m+7BzfMqMHgRT\n\
ed1kWFuLAQu5p6Wa+qivirzhn/sGFNScdVWeYXxfQ/XUKxDfuuckSEdayQBYeBv9Ubvino\n\
qo34D+xYgtsc/fbqHgtG2WqmkNSMrdONBxrPZ6Kp6KoqrP86lfY1ILxGTrhn7UtsIArOX1\n\
AqAbElQVGoZtYXHgEAAAEAcSEYMJOaQ8E7PmlZlAtZ+irLqG0uPC5UMXeNrM42ziJvZgLU\n\
kPaBocWis1NA2x0XOJswVfZOffGtEI2CctFlKxzXtWlpk8CRnq9nx02AyhQf8vp3VJ03aY\n\
YhxeprSUlcx7jGHLw8kFQ3OATJuD3CtnIYF1p/9m8CdCvl7jlRQ4g1Z9cFtC82dsTHYlRX\n\
i4YHOHTHVVWrXXmMhQf7UcSMsiAD04h2ysiwOeLZdof/2qm6u0smqZD/2RTenCTppprBvf\n\
XgoeXWSjmh9obbjt6CS7xehT1bBcUvtV+O15/qZRXWYv9NT6wYri0OcKlObkJcgfxDFO89\n\
GY2m7xlCWMf/+wAAAQEA8KCMaut/On/t4WYqk/l+rIh9KRIlWeLbNuoYY2x/k1W73y/81h\n\
ktGPEbQLWIj9FxKe2uKlcRmQqv6hvk8WWzuy9/XUMCFLxjIDI7qbvX5uMHYznZ3Er62SbS\n\
wriEPecu4B+6/tipIeRmJEkG+a1hZUOh5+ub6Bhmp5/0JEFt3eozkguhOntEbGQCms2f7y\n\
kZwiz9gLaNpDBac8R8/PhvBdeKSqroIYsr26+ehOwiGhTCFMjb25dg9rZLc/Em674ezfCZ\n\
6exJeZX57vv682wZrnP3k/r9Zv0Fm+dwkRObo+weNej7x1/Gazp3/iKlGSbeN+Sqkq0KbV\n\
SVDUtR6prvEQAAAQEA0oUqVVP1keqBBZuw3urXuiDCciJdFq0Bu5THOj+rh/U5bKL/Nc1x\n\
WVaMbi1zTpSBdM8U6i0mwHEswmnpLpNNnS4XAowxqV4dlXaF3EMAP2ojJnOkvgDMA6RNH2\n\
7I7R43nUwQ3KRyJy3++mB21FaYpoYA85/I9MGxD6SwvN8M0C17v80SPsWSK8+DxfzLCNhV\n\
g/hsxPOR/W6Y//L3fnt+Xxz1nFk8O70VsHU5P2h5ltCnWF103Q6BloJpyE57uVx9rh1yRC\n\
AmnO8r5IPSeGnBgzQEDfDlcgodo2RPnmmzmOFz/Yg26sr+xJ5kWEAm4N4abVlGw1KCInnn\n\
RhSs2FbvIQAAABRpb2toaW4ubmlrQGdtYWlsLmNvbQ==\n\
-----END OPENSSH PRIVATE KEY-----


